APP_PORT=3000
APP_DOMAIN=app.local
APP_PATH=/app
APP_NAME=app

CERTBOT_EMAIL=app@email.com

DB_USERNAME=postgres
DB_PASSWORD=changethis
DB_HOST=postgres
DB_NAME=app

REDIS_URL=redis://redis:6379

AWS_ENDPOINT=https://localhost:9000
AWS_ACCESS_KEY=changethis
AWS_SECRET_KEY=changethis
